<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.sg.matrix_test.MainTransposeActivity">

    <EditText
        android:id="@+id/editTextRows"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="Nombre de Lignes"
        android:inputType="number"
        android:textColor="#F2F1F2"
        android:textColorHint="#F2F1F2" />

    <Button
        android:id="@+id/buttonSuivant"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_below="@+id/editTextColumns"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon_suivant" />

    <EditText
        android:id="@+id/editTextColumns"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextRows"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Nombre de Colonnes"
        android:inputType="number"
        android:textColor="#F2F1F2"
        android:textColorHint="#F2F1F2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:text="Entrer l'ordre de votre matrice "
        android:textColor="#F2F1F2"
        android:textSize="20dp" />
</RelativeLayout>
