<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.live.learningapp.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    android:background="@drawable/background">

    <Button
        android:id="@+id/button_Matrices"
        android:layout_width="123.1dp"
        android:layout_height="109.5dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/icon_matrice"
        android:transitionName="buttonTransition" />

    <TextView
        android:id="@+id/TextMatrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_Matrices"
        android:layout_marginStart="68dp"
        android:text="Matrices"
        android:textColor="#F2F1F2"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_Fonctions"
        android:layout_width="123.1dp"
        android:layout_height="109.5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button_Matrices"
        android:layout_marginEnd="44dp"
        android:background="@drawable/icon_fonctions"
        android:transitionName="buttonTransition2" />

    <TextView
        android:id="@+id/TextFonctions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_Fonctions"
        android:layout_below="@+id/button_Matrices"
        android:text="   Fonctions"
        android:textColor="#F2F1F2"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_lagrange"
        android:layout_width="123.1dp"
        android:layout_height="109.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button_Matrices"
        android:layout_marginBottom="179dp"
        android:background="@drawable/icon_lagrange"
        android:transitionName="buttonTransition3" />

    <TextView
        android:id="@+id/TextLagrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_Matrices"
        android:layout_below="@+id/button_lagrange"
        android:layout_marginEnd="-4dp"
        android:layout_marginTop="-179dp"
        android:text="Methode de \n   Lagrange"
        android:textColor="#F2F1F2"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_newton"
        android:layout_width="123.1dp"
        android:layout_height="109.5dp"
        android:layout_alignStart="@+id/button_Fonctions"
        android:layout_alignTop="@+id/button_lagrange"
        android:background="@drawable/icon_newton"
        android:transitionName="buttonTransition4" />

    <TextView
        android:id="@+id/TextNewton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_Fonctions"
        android:layout_below="@+id/button_lagrange"
        android:layout_marginTop="-179dp"
        android:text="Methode de \n   Newton"
        android:textColor="#F2F1F2"
        android:textSize="20dp" />

</RelativeLayout>
